# CommentModel

./: pom.xml
Comment/: pom.xml
Comment/src/main/java/org/qiuyun/: CommentServiceApplication.java
Comment/src/main/java/org/qiuyun/comment/controller/: CommentController.java  CustomeEmojiController.java
Comment/src/main/java/org/qiuyun/comment/dao/Enum/: CommentType.java
Comment/src/main/java/org/qiuyun/comment/dao/entity/: CommentDO.java  CustomEmojiDO.java  CustomEmojiSetDO.java  UserDO.java  UserInfoDO.java
Comment/src/main/java/org/qiuyun/comment/dao/mapper/: CommentMapper.java  CustomEmojiMapper.java  CustomEmojiSetMapper.java  UserInfoMapper.java  UserMapper.java
Comment/src/main/java/org/qiuyun/comment/dto/: CommentDeleteReqDTO.java  CommentReqDTO.java  CustomEmojiReqDTO.java  CustomEmojiSetReqDTO.java
Comment/src/main/java/org/qiuyun/comment/service/: CommentService.java  CustomeEmojiService.java
Comment/src/main/java/org/qiuyun/comment/service/impl/: CommentServiceImpl.java  CustomeEmojiServiceImpl.java
Comment/src/main/java/org/qiuyun/common/: BeanUtil.java
Comment/src/main/java/org/qiuyun/common/errorcode/: IErrorCode.java
Comment/src/main/java/org/qiuyun/common/exception/: ServiceException.java
Comment/src/main/resources/: application.yml
Comment/src/main/resources/mapper/: CustomEmojiMapper.xml  CustomEmojiSetMapper.xml  UserMapper.xml
Comment/src/test/java/org/qiuyun/: AppTest.java
comment-dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/org/qiuyun/framework/starter/bases/: ApplicationContextHolder.java
frameworks/base/src/main/java/org/qiuyun/framework/starter/bases/config/: ApplicationBaseAutoConfiguration.java
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/java/org/qiuyun/framwork/starter/distributedid/config/: DistributedIdAutoConfiguration.java
identify-service/: pom.xml
identify-service/src/main/java/org/qiuyun/: IdentifyApplicationService.java
identify-service/src/main/java/org/qiuyun/common/errorcode/: BaseErrorCode.java
identify-service/src/main/java/org/qiuyun/common/exception/: AbstractException.java
identify-service/src/main/java/org/qiuyun/common/web/: Result.java  Results.java
identify-service/src/main/java/org/qiuyun/identify/controller/: IdentifyController.java
identify-service/src/main/java/org/qiuyun/identify/dao/Enum/: BitCommon.java  CommentDimBit.java  UserDimBit.java  VideoDimBit.java
identify-service/src/main/java/org/qiuyun/identify/dao/dto/req/: CommentBitBatchReqDTO.java  CommentBitReqDTO.java  CommentBitSetReqDTO.java  UserBannedReqDTO.java  UserBitReqDTO.java  UserBlackListReqDTO.java  VideoBitQueryReqDTO.java  VideoBitSetReqDTO.java
identify-service/src/main/java/org/qiuyun/identify/dao/dto/resp/: CommentBitRespDTO.java  UserBitRespDTO.java  UserBlackListRespDTO.java  VideoBitRespDTO.java
identify-service/src/main/java/org/qiuyun/identify/dao/entity/: CommentBitDO.java  UserBitDO.java  UserBlackListDO.java  VideoBitDO.java
identify-service/src/main/java/org/qiuyun/identify/dao/mapper/: CommentBitMapper.java  UserBitMapper.java  UserBlackListMapper.java  VideoBitMapper.java
identify-service/src/main/java/org/qiuyun/identify/service/: IdentifyService.java
identify-service/src/main/java/org/qiuyun/identify/service/impl/: IdentifyServiceImpl.java
identify-service/src/main/resources/: application.yml
identify-service/src/main/resources/mapper/: CommentBitMapper.xml  UserBitMapper.xml  UserBlackListMapper.xml  VideoBitMapper.xml
接口文档/: Comment.postman_collectionv1.json
(+1 files in other folders)
